<!DOCTYPE html>
<html>

<head>
    <title>ðŸ¦Ž GAD | Welcome</title>
    <link rel="icon" href="./favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto" rel="stylesheet" />
    <link rel="stylesheet" href="./css/controls.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./js/libs/packery/packery.pkgd.min.js"></script>
    <script src="./js/libs/packery/draggabilly.pkgd.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
        }

        .grid {
            max-width: 800px;
            width: 800px;
        }

        .grid:after {
            content: '';
            display: block;
            clear: both;
        }

        /* ---- .grid-item ---- */

        .grid-item {
            float: left;
            width: 100px;
            min-height: 100px;
            border: 1px dashed grey
        }

        .handle {
            height: 22px;
            background: rgb(209, 209, 209);
            position: relative;
        }

        .handle:before {
            content: "â ¿";
            position: absolute;
            left: 0;
            right: 0;
            color: gray;
        }

        .grid-item--width2 {
            width: 200px;
        }

        .grid-item--width4 {
            width: 400px;
        }

        .grid-item--height2 {
            height: 200px;
        }

        .grid-item--height4 {
            height: 400px;
        }
    </style>
</head>


<body>
    <header>
        <div style="display: grid; grid-template-columns: 4fr 1fr" class="main-nav-menu">
            <h1 id="menu-main-gui" class="nav-menu"></h1>
        </div>
    </header>
    <div id="container"></div>
    <div id="containerComments"></div>
    <br />
    <br />
    <br />

    <div align="center">
        <div class="grid">
            <div class="grid-item grid-item--width4" data-item-id="1">
                <div class="handle"></div>
                <div style="font-size: 12px; align-content: center; display: flex; align-items: center; justify-content: center">
                    <div align="center">
                        <h2 data-testid="hello">Hi <%=username%>!</h2>
                        <h2 id="countDown" data-testid="countDown">Session will expire in: Counting time...</h2>
                    </div>
                </div>
            </div>
            <div class="grid-item grid-item--width2" data-item-id="2">
                <div class="handle"></div>
                <div style="font-size: 12px; align-content: center; display: flex; align-items: center; justify-content: center">
                    <div style="width: 100%;">
                        <div class="separator">Quick Navigation</div>
                        <div align="center">
                            <br />
                            <a href="/users.html" id="btnEditLink"> <button class="button-primary">My profile</button> </a><br /><br />
                            <a href="/users.html" id="btnArticlesLink"> <button class="button-primary">My articles</button> </a><br /><br />
                            <a href="../surveys.html" id="btnSurveysLink"> <button class="button-primary">Surveys</button> </a><br /><br />
                            <a href="../games.html" id="btnGamesLink"> <button class="button-primary">Games</button> </a><br /><br />
                            <span id="additionalBtns"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid-item grid-item--width2" data-item-id="3">
                <div class="handle"></div>
                <div style="font-size: 12px; align-content: center; display: flex; align-items: center; justify-content: center">
                    <div style="width: 100%;">
                        <div class="separator">Account Management</div>
                        <br />
                        <div align="center">
                            <a href="/logout">
                                <button id="btnLogout" data-testid="logoutButton" class="button-primary-warning">Logout</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid-item grid-item--width2 grid-item--height2" data-item-id="4">
                <div class="handle"></div>
            </div>
            <div class="grid-item grid-item--width2 grid-item--height2" data-item-id="5">
                <div class="handle"></div>
            </div>
            <div class="grid-item grid-item--width2" data-item-id="6">
                <div class="handle"></div>
                <div style="font-size: 12px; align-content: center; display: flex; align-items: center; justify-content: center">
                    <div style="width: 100%;">
                        <div class="separator">Danger Zone</div>
                        <br />
                        <div align="center">
                            <button id="btnDeleteAccount" data-testid="deleteButton" class="button-primary-danger">Delete Account</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




</body>
<script>
    Packery.prototype.getShiftPositions = function (attrName) {
        attrName = attrName || 'id';
        const _this = this;
        return this.items.map(function (item) {
            return {
                attr: item.element.getAttribute(attrName),
                x: item.rect.x / _this.packer.width
            }
        });
    };

    Packery.prototype.initShiftLayout = function (positions, attr) {
        if (!positions) {
            // if no initial positions, run packery layout
            this.layout();
            return;
        }
        // parse string to JSON
        if (typeof positions == 'string') {
            try {
                positions = JSON.parse(positions);
            } catch (error) {
                console.error('JSON parse error: ' + error);
                this.layout();
                return;
            }
        }

        attr = attr || 'id'; // default to id attribute
        this._resetLayout();

        // set item order and horizontal position from saved positions
        this.items = positions.map(function (itemPosition) {
            const selector = '[' + attr + '="' + itemPosition.attr + '"]'
            const itemElem = this.element.querySelector(selector);
            const item = this.getItem(itemElem);
            item.rect.x = itemPosition.x * this.packer.width;
            return item;
        }, this);
        this.shiftLayout();
    };

    $('.packery').packery();
    const $grid = $('.grid').packery({
        itemSelector: '.grid-item',
        // columnWidth helps with drop positioning
        columnWidth: 100,
        percentPosition: true,
        initLayout: false
    });

    // get saved dragged positions
    let initPositions = localStorage.getItem('dragPositions');
    if (initPositions === null || initPositions) {
        const basePosition = [{ "attr": "4", "x": 0 }, { "attr": "1", "x": 0.25 }, { "attr": "5", "x": 0.75 }, { "attr": "2", "x": 0.375 }, { "attr": "3", "x": 0.375 }, { "attr": "6", "x": 0.375 }]
        localStorage.setItem('dragPositions', JSON.stringify(basePosition));
        initPositions = basePosition;
    }

    // init layout with saved positions
    $grid.packery('initShiftLayout', initPositions, 'data-item-id');
    $grid.find('.grid-item').each(function (i, gridItem) {
        const draggie = new Draggabilly(gridItem, {
            handle: '.handle'
        });
        $grid.packery('bindDraggabillyEvents', draggie);
    });

    // save drag positions on event
    $grid.on('dragItemPositioned', function () {
        // save drag positions
        const positions = $grid.packery('getShiftPositions', 'data-item-id');
        localStorage.setItem('dragPositions', JSON.stringify(positions));
    });

</script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="version.js"></script>
<script type="text/javascript" src="username.js"></script>
<script type="text/javascript" src="cookieExpiration.js"></script>

</html>